* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(./images/background.png); */
    /* background-image: url(./bg\ photo.jpeg); */
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#span-P {
    user-select: none;
    color: #ff004f;
    font-size: 2.5rem;
    font-weight: bold;
}

#span-logo {
    user-select: none;
    font-size: 2rem;
    text-decoration: underline;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


/* Header Text */

.header-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 15%;
    /* font-size: 30px; */
}

.header-text .left h1 {
    font-size: 45px;
    margin-top: 30px;
}

.header-text h1 span {
    color: #ff004f;

}

.header-text .left {
    flex-basis: 40%;
}

.header-text .right {
    flex-basis: 30%;

}

.header-text .right img {
    display: flex;
    flex-flow: column-reverse;
    border-radius: 2%;
    width: 85%;
    height: 95%;
    overflow: hidden;
    margin: auto;
    transition: all ease 0.5s;
}

.header-text .right img:hover {
    transform: scale(1.2);
}

/* .right .right-container{
    border: 1px solid white;
    border-radius: 100%;
    height: 352px;
    width: 100%;
    margin-top: -10%;
    background-image: url(./images/IMG_20240902_013745.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
} */

/* .right .right-container img{
    position: absolute;
    width: 60%;
    border: 50%;
} */




/* **********About Section************** */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    /* ye col-1 ki width ko 35% kar degi */
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    /* row has two child col-1 & col-2
    first-35% second-60% space between - 5%*/
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 1.3rem;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}


.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ++++++++++Services Section++++++++ */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/* Portfolio Section */

#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}


/* +++++++++++++Contact Section+++++++++++++ */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}


.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    transition: all ease 0.5s;
}

.btn.btn2:hover{
    background: #ff0051a8;
}


.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    /* margin-top: 20px; */
}

.copyright i {
    color: #ff004f;
}




/* +++++++++++++++CSS for small screens+++++++++++++ */


nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 640px) {


    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav .fa-solid:hover {
        color: aliceblue;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.2s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .header-text {
        display: flex;
        flex-direction: column;
    }

    .header-text .left h1 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 25px;
    }


    .header-text .right img {
        margin-top: 7%;
        width: 70%;
        height: 70%;

    }

    .header-text .right img:hover {
        transform: scale(1.1);
    }

    #about {
        padding: 0px 0px;
        margin-top: 2%;
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-flow: column;
    }

    .about-col-1 img {
        display: flex;
        justify-content: center;
        width: 80%;
        margin: auto;
        margin-bottom: 10%;
    }

    .about-col-2,
    h1,
    p {
        flex-basis: 60%;
        text-align: center;
    }

    .about-col-2 p {
        font-size: 1rem;
    }

    /* Contact Section */

    .social-icons {
        margin-top: 30px;
        text-align: center;
    }

    .btn.btn2 {
        display: flex;
    }

    .copyright {
        font-weight: 100;
        font-size: 15px;
    }
}

@media (min-width: 640px) and (max-width: 700px) {
    #span-P {
        font-size: 1.5rem;
    }

    #span-logo {
        font-size: 1rem;
    }

    nav ul li {
        margin: 3px 6px;
    }


    nav ul li a {
        font-size: 13px;
    }

    .container nav h1 {
        margin: 0px -39px;
        padding: 8px 0px
    }

    .header-text {
        display: flex;
        flex-direction: column;
    }

    .header-text .left h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 0%;
    }


    .header-text .right img {
        margin-top: 0%;
        width: 45%;
        height: 60%;
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-flow: column;
    }

    .about-col-1 img {
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        border-radius: 50%;
    }

    .about-col-2,
    h1,
    p {
        flex-basis: 60%;
        text-align: center;
    }

    .about-col-2 p {
        font-size: 1rem;
    }

    .container {
        padding: 7px 7%;
    }
}

@media (min-width: 700px) and (max-width: 1215px) {

    #span-P {
        font-size: 2rem;
    }

    #span-logo {
        font-size: 1.5rem;
    }

    nav ul li {
        margin: 0px 6px;
    }


    nav ul li a {
        font-size: 15px;
        margin: 0px 2px;
    }

    .header-text {
        display: flex;
        flex-direction: column;
        margin-top: 6%;
    }

    .header-text .left h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 0%;
    }


    .header-text .right img {
        margin-top: 0%;
        width: 30%;
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-flow: column;
        margin-top: 10%;
    }

    .about-col-1 img {
        /* display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        border-radius: 50%; */
        display: none;
    }

    div .tab-titles{
        display: flex;
        justify-content: center;
    }

    .about-col-2,
    h1,
    p {
        /* flex-basis: 60%; */
        text-align: center; 
    }

    .about-col-2 p {
        font-size: 1rem;
    }

    .container {
        /* padding: 7px 7%; */
    }
}


/* Messsage Sent Succesfully */

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
